<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0ED82D01-970C-9778-6CA0-D98C679415EB" name="WorksForTeam" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="259CB550-CA5E-B321-040E-6887B61714A2" name="Schedule" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D4C9491-B233-AFF4-EA4B-23C1C623CF7A" name="AnalyticCaster" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" name="Team" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C7EEDEA-16A0-AC2F-FB53-E2F64975369F" name="Host" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86778D0B-9564-1015-31E7-83DD2B5B9FC0" name="Caster" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B476C4B-FF4E-11EF-093A-F5DB8A38C813" name="FeaturesInMedia" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA" name="Media" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3F73406-F8E8-8505-DBA7-707CE5769CF1" name="User" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDBA6362-CA38-99B0-14A3-79D5831378AF" name="Ticket" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" name="Match" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2902AC3-A6EF-51AE-CA2A-D861305F15A7" name="MatchTicket" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E52DA83E-9A29-F46C-C787-58262CDE02FD" name="IsOn" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E9A3BC65-2333-0242-24E0-7A1CD6AFE341" name="TeamStaff" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" name="Employee" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3F4F792-BDA0-C92A-0D5D-06FADECA33D5" name="Standing" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="160F0958-5906-A99A-30A4-30B2B1361BB9" name="MatchTicket_Ticket_FK" containerID="E2902AC3-A6EF-51AE-CA2A-D861305F15A7" refContainerID="DDBA6362-CA38-99B0-14A3-79D5831378AF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="DDBA6362-CA38-99B0-14A3-79D5831378AF" propertyTargetId="E2902AC3-A6EF-51AE-CA2A-D861305F15A7"/>
   <object objectType="FKIndexAssociation" objectID="17A3EAA4-5CD4-4127-033D-FD13A635BC34" name="WorksForTeam_TeamStaff_FK" containerID="0ED82D01-970C-9778-6CA0-D98C679415EB" refContainerID="E9A3BC65-2333-0242-24E0-7A1CD6AFE341" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="E9A3BC65-2333-0242-24E0-7A1CD6AFE341" propertyTargetId="0ED82D01-970C-9778-6CA0-D98C679415EB"/>
   <object objectType="FKIndexAssociation" objectID="1FFFF676-E55C-EFFD-F035-613403B47CB0" name="Match_Team_FKv2" containerID="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" refContainerID="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" propertyTargetId="E0B108AD-69A8-5F53-3FD8-290AC03B40BD"/>
   <object objectType="FKIndexAssociation" objectID="2C34AF10-D359-9D2E-5FE8-349F38E05221" name="Host_Employee_FK" containerID="6C7EEDEA-16A0-AC2F-FB53-E2F64975369F" refContainerID="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" propertyTargetId="6C7EEDEA-16A0-AC2F-FB53-E2F64975369F"/>
   <object objectType="FKIndexAssociation" objectID="2D280B4D-EF48-BB19-46D9-D6B121B8EAE1" name="Match_Team_FK" containerID="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" refContainerID="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" propertyTargetId="E0B108AD-69A8-5F53-3FD8-290AC03B40BD"/>
   <object objectType="FKIndexAssociation" objectID="2FEA46CC-0198-DA04-F7DE-6A4BE2E398D1" name="Caster_Employee_FK" containerID="86778D0B-9564-1015-31E7-83DD2B5B9FC0" refContainerID="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" propertyTargetId="86778D0B-9564-1015-31E7-83DD2B5B9FC0"/>
   <object objectType="FKIndexAssociation" objectID="403F17E9-B6D2-564B-37D1-13FA9B461CD7" name="IsOn_AnalyticCaster_FK" containerID="E52DA83E-9A29-F46C-C787-58262CDE02FD" refContainerID="2D4C9491-B233-AFF4-EA4B-23C1C623CF7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="2D4C9491-B233-AFF4-EA4B-23C1C623CF7A" propertyTargetId="E52DA83E-9A29-F46C-C787-58262CDE02FD"/>
   <object objectType="FKIndexAssociation" objectID="462EBDCD-33ED-3159-6497-60CC64DC8CE1" name="MatchTicket_Match_FK" containerID="E2902AC3-A6EF-51AE-CA2A-D861305F15A7" refContainerID="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" propertyTargetId="E2902AC3-A6EF-51AE-CA2A-D861305F15A7"/>
   <object objectType="FKIndexAssociation" objectID="4FC7E6AA-0B0D-8588-5A8A-C281126B84E8" name="Standing_Team_FK" containerID="F3F4F792-BDA0-C92A-0D5D-06FADECA33D5" refContainerID="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" propertyTargetId="F3F4F792-BDA0-C92A-0D5D-06FADECA33D5"/>
   <object objectType="FKIndexAssociation" objectID="62A7FA58-A1E9-263A-A77E-E4DF8C2A8B73" name="WorksForTeam_Team_FK" containerID="0ED82D01-970C-9778-6CA0-D98C679415EB" refContainerID="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="68C4A7FD-42A3-5AEC-B3EB-7BD1CA15AD04" propertyTargetId="0ED82D01-970C-9778-6CA0-D98C679415EB"/>
   <object objectType="FKIndexAssociation" objectID="871DCC5D-01B0-8C18-D7AB-45FB919D47D5" name="Match_Schedule_FK" containerID="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" refContainerID="259CB550-CA5E-B321-040E-6887B61714A2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="259CB550-CA5E-B321-040E-6887B61714A2" propertyTargetId="E0B108AD-69A8-5F53-3FD8-290AC03B40BD"/>
   <object objectType="FKIndexAssociation" objectID="8811E1A3-5C94-4722-56B8-AAA5C7510DCD" name="MatchTicket_User_FK" containerID="E2902AC3-A6EF-51AE-CA2A-D861305F15A7" refContainerID="C3F73406-F8E8-8505-DBA7-707CE5769CF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="C3F73406-F8E8-8505-DBA7-707CE5769CF1" propertyTargetId="E2902AC3-A6EF-51AE-CA2A-D861305F15A7"/>
   <object objectType="FKIndexAssociation" objectID="A310E6D2-8CDF-70A5-120F-74176B10DE47" name="FeaturesInMedia_Media_FK" containerID="8B476C4B-FF4E-11EF-093A-F5DB8A38C813" refContainerID="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA" propertyTargetId="8B476C4B-FF4E-11EF-093A-F5DB8A38C813"/>
   <object objectType="FKIndexAssociation" objectID="A35FBF01-70B8-65A7-408C-A05DF369CD1E" name="IsOn_Media_FK" containerID="E52DA83E-9A29-F46C-C787-58262CDE02FD" refContainerID="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA" propertyTargetId="E52DA83E-9A29-F46C-C787-58262CDE02FD"/>
   <object objectType="FKIndexAssociation" objectID="AEE37819-0F04-60BB-A353-937CF559220F" name="FeaturesInMedia_WorksForTeam_FK" containerID="8B476C4B-FF4E-11EF-093A-F5DB8A38C813" refContainerID="0ED82D01-970C-9778-6CA0-D98C679415EB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="0ED82D01-970C-9778-6CA0-D98C679415EB" propertyTargetId="8B476C4B-FF4E-11EF-093A-F5DB8A38C813"/>
   <object objectType="FKIndexAssociation" objectID="BCCBCDDC-A916-F1D8-DBE8-F2BA8F2EF4DB" name="AnalyticCaster_Employee_FK" containerID="2D4C9491-B233-AFF4-EA4B-23C1C623CF7A" refContainerID="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="F3E0553D-25B3-E51F-49C0-34D82B5E50FD" propertyTargetId="2D4C9491-B233-AFF4-EA4B-23C1C623CF7A"/>
   <object objectType="FKIndexAssociation" objectID="ECABC06A-3FE9-F4CE-E745-72249457B731" name="Match_Caster_FK" containerID="E0B108AD-69A8-5F53-3FD8-290AC03B40BD" refContainerID="86778D0B-9564-1015-31E7-83DD2B5B9FC0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="86778D0B-9564-1015-31E7-83DD2B5B9FC0" propertyTargetId="E0B108AD-69A8-5F53-3FD8-290AC03B40BD"/>
   <object objectType="FKIndexAssociation" objectID="FD23FC2E-4CAB-6C4D-4C6B-279818009F4F" name="Media_Host_FK" containerID="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA" refContainerID="6C7EEDEA-16A0-AC2F-FB53-E2F64975369F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6A7B14A9-679A-EDF5-477E-B9DEF23F3308" propertySourceId="6C7EEDEA-16A0-AC2F-FB53-E2F64975369F" propertyTargetId="C0F48F44-ADD4-6ADD-180B-DA7B16EE8AEA"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
